[enb]
enb_id = 0x19B
mcc = 901
mnc = 70
mme_addr = 172.30.112.112
gtp_bind_addr = 172.30.112.113
s1c_bind_addr = 172.30.112.113
s1c_bind_port = 0
n_prb = 50

[enb_files]
sib_config = sib.conf
rr_config  = rr.conf
rb_config = rb.conf

[rf]
tx_gain = 80
rx_gain = 40
device_name = UHD
device_args = sampling_rate=23.04e6,lo_freq_offset_hz=23.04e6


[pcap]
enable = true
filename = /tmp/enb_mac.pcap
nr_filename = /tmp/enb_mac.pcap

[log]
all_level = info
all_hex_limit = 32
filename = /tmp/enb.log
file_max_size = -1

[gui]
enable = false

[expert]
metrics_csv_enable   = true
metrics_csv_filename = /tmp/enb_metrics.csv
report_json_enable   = true
report_json_filename = /tmp/enb_report.js
